# ASP_Alpha_Assignment

./: ASP_Alpha.sln
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs
Data/Entities/: ClientEntity.cs  ProjectEntity.cs  StatusEntity.cs  UserEntity.cs
Data/Migrations/: 20250403121115_Init.Designer.cs  20250403121115_Init.cs  AppDbContextModelSnapshot.cs
Data/Models/: AddProjectFormData.cs  Client.cs  Project.cs  RepositoryResult.cs  SignInFormData.cs  SignUpFormData.cs  Status.cs  User.cs
Data/Repositories/: BaseRepository - Copy.cs  BaseRepository(Extra).cs  BaseRepository.cs  ClientRepository.cs  IBaseRepository.cs  IClientRepository.cs  IProjectRepository.cs  IStatusRepository.cs  IUserRepository.cs  ProjectRepository.cs  StatusRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  OverviewController.cs  ProjectsController.cs
Presentation/Models/: AddProjectViewModel.cs  EditProjectViewModel.cs  LogInViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Views/Auth/: Login.cshtml  SignUp.cshtml
Presentation/Views/Overview/: Index.cshtml
Presentation/Views/Projects/: Projects.cshtml
Presentation/Views/Shared/: SidebarPartial.cshtml  TopNavPartial.cshtml  _BackOfficeWrapperLayout.cshtml  _CenterWrapperLayout.cshtml  _Layout.cshtml
Presentation/Views/Shared/ListItems/: _ProjectCardPartial.cshtml  _ProjectListItemPartial.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
(+13 files in other folders)
